spring.data.mongodb.uri=mongodb+srv://quizapp:quizapp123@cluster0.hv0x82f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=QuizApp

jwt.secret = 112A33041A1012B5B1FCDDE7235D17BDABE844910CBF7A5140E9C76DB9B2E4C1

spring.security.user.name=admin
spring.security.user.password=Sharath#26
logging.level.org.springframework.security=DEBUG

# Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quibix.amrita.edu@gmail.com
spring.mail.password=dbmtecfnzvlreeot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
